# Default values for gluu.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  # prefixes to be used to name multiple resources in one chart
  fullnamePrefix: ""
  fullnameSuffix: ""
  # configMap values that are mostly used
  gluuConfigAdapter: "kubernetes"
  gluuSecretAdapter: "kubernetes"

  #enable redis if you want to use it
  redis:
    enabled: true

  ldap:
    serviceName: opendj
    