{{- /*
common.job.simple defines a simple job with one pod running on container.

Note that if we use 'common.fullname.unique' to generate the name, causes
new jobs to be created during each upgarde action. Jobs designed this way are
also suitable for use in hooks. (set '.job.hook' accordingly).

*/ -}}
{{ define "common.job.simple" }}
{{- $fullname := include "common.fullname" .top -}}
apiVersion: batch/v1
kind: Job
{{ template "common.metadata" (dict "top" .top "metadata" .job "nameOverride" $fullname) }}
metadata:
  name: {{ $fullname }}
  labels:
{{ include "common.labels.standard" .top | indent 4 -}}
{{ if .job.labels }}{{ include "common.labelize" .job.labels | indent 4 }}{{ end }}
  annotations:
    {{- if .job.annotations }}{{ include "common.annote" .job.annotations | indent 4 }}{{- end -}}
    {{- if .job.hook }}
    {{ template "common.hook" .job.hook }}
    {{- end }}
spec:
  template:
    metadata:
      name: {{ $fullname }}
      labels:
{{ include "common.labels.standard" .top | indent 8 -}}
{{- $params := dict "top" .top "pod" .job -}}
{{ include "common.podspec.simple" $params | indent 4 }}
{{- end -}}